spring.application.name=training-api
# PostgreSQL JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdata
spring.datasource.username=traininguser
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Flyway settings
spring.flyway.locations=classpath:db/migration